body {
  width: 100% !important;
}

#nprogress .bar {
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #727cf5;
}

#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: rgba(var(--ct-primary-rgb), 1);
  border-left-color: rgba(var(--ct-primary-rgb), 1);
  border-radius: 50%;
  -webkit-animation: nprogress-spinner 400ms linear infinite;
  -moz-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

@keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.tbl-btn {
  padding: 2px 7px !important;
  font-size: 15px !important;
}

.tbl-btn.edit-btn {
  padding-top: 3px !important;
  padding-bottom: 1px !important;
}

.alert-success {
  --ct-alert-bg: rgba(10, 207, 151, 1) !important;
  /* --ct-alert-color: #0ac58f; */
  --ct-alert-color: #FFF !important;
}

.alert-danger {
  --ct-alert-color: #FFF !important;
  --ct-alert-bg: rgba(250, 92, 124, 1) !important;
}

table.dataTable.nowrap th,
table.dataTable.nowrap td {
  white-space: initial !important;
}

img[src=""],
img[src="#"] {
  display: none;
}

.hide {
  display: none !important;
}

.daterangepicker.show-calendar {
  z-index: 1060;
}

#delete_modal .modal-content {
  box-shadow: 0px 0px 9px 0px #b1b1b1;
}

/* table.dataTable>thead>tr>th:not(.sorting_disabled),
table.dataTable>thead>tr>td:not(.sorting_disabled) {
    vertical-align: middle;
} */

.ck-editor__editable_inline {
  min-height: 300px;
  max-height: 500px;
  overflow: auto !important;
}